# super-mall

./: .gitignore  pom.xml
super-mall-api/: pom.xml
super-mall-api/src/main/java/com/hill/mall/: WebApplication.java
super-mall-api/src/main/java/com/hill/mall/config/: TkMybatisConfig.java
super-mall-api/src/main/resources/: application-db.yml  application.yml
super-mall-base/: pom.xml
super-mall-base/src/main/java/com/hill/mall/base/: BaseResult.java  BaseResultConst.java
super-mall-base/src/main/java/com/hill/mall/base/exception/: BaseException.java  ExceptionCode.java
super-mall-controller/: pom.xml
super-mall-controller/src/main/java/com/hill/mall/controller/: IndexController.java  InfoMngController.java
super-mall-dao/: pom.xml
super-mall-dao/src/main/java/com/hill/mall/dao/common/: CommonDBOperator.java  CommonDBOperatorImpl.java
super-mall-dao/src/main/java/com/hill/mall/dao/common/page/: ExtPageHelper.java  PageDataResult.java  PageHelperAspect.java
super-mall-dao/src/main/java/com/hill/mall/dao/domain/: ApplicationSpaceInfo.java
super-mall-dao/src/main/java/com/hill/mall/dao/mapper/: ApplicationSpaceInfoMapper.java
super-mall-dao/src/main/java/com/hill/mall/dao/operator/: ApplicationSpaceInfoOperator.java
super-mall-dao/src/main/java/com/hill/mall/dao/operator/impl/: ApplicationSpaceInfoOperatorImpl.java
super-mall-dao/src/main/resources/: ApplicationSpaceInfoMapper.xml
super-mall-service/: pom.xml
super-mall-service/src/main/java/com/hill/mall/service/: ApplicationSpaceService.java
